[Service]
Environment=MODE=http
Environment=PORT=64210
Environment=HOST=0.0.0.0
Environment=DB=bolt
Environment=DBPATH=/var/lib/cayley/cayley.db

# Uncomment and add additional flags here, if necessary
# Environment=FLAGS=
